{
  "name": "hr-360-backend",
  "version": "1.0.0",
  "description": "HR 360 人事评价系统后端",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "db:init": "tsx src/tools/db-init.ts",
    "db:init:mysql": "tsx src/tools/db-init.ts",
    "db:migrate:from-sqljs": "tsx src/tools/migrate-from-sqljs.ts",
    "db:migrate:from-sqljs:mysql": "tsx src/tools/migrate-from-sqljs.ts",
    "db:check": "tsx src/tools/db-check.ts",
    "db:check:mysql": "tsx src/tools/db-check.ts",
    "pressure:mysql": "tsx src/tools/mysql-pressure.ts",
    "test:intern-attendance": "tsx src/test/intern_attendance_test.ts"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.2.0",
    "koa-body": "^6.0.1",
    "mysql2": "^3.22.5",
    "sql.js": "^1.11.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
